
2017年5月3日 10:10:39
变量查看
// console.log(body);
res.send(JSON.stringify({
'body': body
}));

2017年5月3日 10:47:32
网页切片
$ = cheerio.load(body);
console.log(body);
$('.areabg1 a').each(function(i, e) {
    console.log(i,$(e).attr('href'),$(e).html());
    return  false;
});

2017年5月3日 16:30:55
var iconv = require('iconv-lite');
data = iconv.decode(data, 'GBK');
转码,只有Buffer的数据才能进行上面的转码
<Buffer 76 61 72 20 68 71 5f 73 74 72 5f 73 68 36 30 30 35 39 35 3d 22 d6 d0 e6
da ca b5 d2 b5 2c 35 2e 32 30 30 2c 35 2e 32 33 30 2c 35 2e 32 35 30 2c 35 2e ..
. >

